<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>

    <script src="build/build.js"></script>

    <link rel="shortcut icon" href="https://p5js.org/assets/img/favicon.ico">
    <link rel="icon" href="https://p5js.org/assets/img/favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #333;
        }

        .p5Canvas {
            margin: 5%;
            border: black 4px solid;
        }

        input[type="range"] {
            width: 300px;
            background: transparent;
        }

        /*###################################*/
        /*###########Responsive Range########*/
        /*###################################*/
        /*##############Core Style###########*/

        input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }

        input[type="range"]:focus {
            outline: none;
        }

        input[type="range"]::-ms-track {
            width: 100%;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        /*#############Thumb##############*/

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 36px;
            width: 36px;
            background: #555;
            cursor: pointer;
            margin-top: -12px;
        }

        input[type="range"]::-moz-range-thumb {
            height: 36px;
            width: 36px;
            background: #555;
            cursor: pointer;
        }

        input[type="range"]::-ms-thumb {
            height: 36px;
            width: 36px;
            background: #555;
            cursor: pointer;
        }

        /*#############Track##############*/

        input[type="range"]::-webkit-slider-runnable-track {
            width: 100%;
            height: 12px;
            cursor: pointer;
            background: #ccc;
        }

        input[type="range"]:active::-webkit-slider-runnable-track {
            background: #d6d6d6;
        }

        input[type="range"]::-moz-range-track {
            width: 100%;
            height: 12px;
            cursor: pointer;
            background: #ccc;
        }

        input[type="range"]::-ms-track {
            width: 100%;
            height: 12px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        input[type="range"]::-ms-fill-lower {
            background: #ccc;
        }

        input[type="range"]:focus::-ms-fill-lower {
            background: #ddd;
        }

        input[type="range"]::-ms-fill-upper {
            background: #ccc;
        }

        input[type="range"]:focus::-ms-fill-upper {
            background: #ddd;
        }
    </style>
    <script>


    </script>
</head>

<body>

</body>

</html>